<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement style="flex-grow: 1; flex-direction: column; width: 50%; align-items: flex-start; justify-content: center; flex-wrap: nowrap; position: relative; bottom: auto; transform-origin: center; scale: 1 1;" />
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: column; width: 50%; align-items: flex-end; justify-content: center; flex-wrap: nowrap; position: relative; bottom: auto; transform-origin: center; scale: 1 1;">
            <ui:VisualElement style="flex-grow: 1;">
                <ui:VisualElement name="EnergyMeter" style="flex-grow: 1; height: 90%; width: 40px; margin-right: 10px; margin-left: 10px; margin-top: 50px; margin-bottom: 50px; background-color: rgb(149, 149, 149); flex-direction: column-reverse;">
                    <ui:VisualElement name="CurrentEnergy" usage-hints="DynamicTransform" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgb(204, 204, 204);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; height: 30%; width: 100%; align-items: flex-end; justify-content: flex-start; flex-direction: row-reverse; align-self: auto;">
                <ui:VisualElement style="flex-grow: 1; width: 100%; height: 100%; position: absolute; flex-direction: row-reverse; margin-right: 5%;">
                    <ui:VisualElement style="flex-grow: 1; position: absolute; width: 25%; height: 100%; background-image: url(&apos;project://database/Assets/UI/tachoL.png?fileID=2800000&amp;guid=d7c90bd49e2bdc44cbdedfde2099ce40&amp;type=3#tachoL&apos;); -unity-background-image-tint-color: rgb(89, 89, 89);" />
                    <ui:VisualElement name="SpeedArrow" usage-hints="DynamicTransform" style="flex-grow: 1; position: absolute; width: 50%; height: 200%; background-image: url(&apos;project://database/Assets/UI/tachoArrowL.png?fileID=2800000&amp;guid=b68af01ea9cf99c45a7ea8a79d8bdcf6&amp;type=3#tachoArrowL&apos;); -unity-background-image-tint-color: rgb(89, 89, 89); margin-left: 0; left: auto; bottom: -77%; rotate: 0; right: -21%;" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="KM/H" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(195, 195, 195); -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); font-size: 21px; -unity-font-style: bold; margin-bottom: 15px;" />
                <ui:Label tabindex="-1" text="0.0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SpeedLabel" usage-hints="DynamicTransform" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); -unity-font-style: bold; font-size: 62px; color: rgb(214, 214, 214); margin-bottom: 15px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
