<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(164, 164, 164, 0.33);">
        <ui:Label tabindex="-1" text="Cart Racer" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" enable-rich-text="true" style="align-items: stretch; align-self: center; font-size: 46px; -unity-font-style: bold;" />
        <ui:VisualElement name="Center" style="flex-grow: 1; flex-direction: row; justify-content: space-around; margin-top: 25px; height: 351px;">
            <ui:VisualElement style="flex-grow: 1;" />
            <ui:VisualElement name="Content" style="flex-grow: 1; height: 180px;">
                <ui:DropdownField label="Level" index="0" choices="Simple Track, Fancy Track" name="LevelSelector" />
                <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartButton" />
                <ui:Button text="Cart Editor" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EditCartButton" />
                <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitButton" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="Footer" style="flex-grow: 1; justify-content: flex-end;">
            <ui:Label tabindex="-1" text="v0.1" parse-escape-sequences="true" display-tooltip-when-elided="true" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
