<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button text="Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MainMenu" style="align-self: flex-start;" />
    <ui:Button text="Edit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EditCart" style="align-self: flex-start;" />
</ui:UXML>
