<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(115, 115, 115, 0.67);">
        <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; align-self: stretch; margin-top: 10%; margin-bottom: 10%; margin-right: 30%; margin-left: 30%; background-color: rgba(147, 147, 147, 0);">
            <ui:Label tabindex="-1" text="PAUSE" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 33%; -unity-font-style: bold; font-size: 215px; margin-bottom: 51px; -unity-font: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=7ce248a5a96f37e4b9418f07e84f1436&amp;type=3#NotInter-Regular&apos;);" />
            <ui:Button text="Resume" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ResumeButton" style="white-space: nowrap; width: 100%; height: 25%; font-size: 47px;" />
            <ui:VisualElement style="flex-grow: 1; width: 100%; height: 10%;" />
            <ui:Button text="Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MainMenuButton" style="width: 100%; height: 25%; font-size: 47px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
